;;; Automatically generated by ‘recentf’ on Sat May 29 13:16:58 2021.

(setq recentf-list
      '(
        "/home/matute/easyataraxia/ataraxia.sh"
        "/home/matute/.emacs.d/init.el"
        "/home/matute/.emacs.d/elisp/autocomplete.el"
        "/home/matute/.emacs.d/elisp/html.el"
        "/home/matute/neku-web/src/scripts/assets.js"
        "/home/matute/.emacs.d/elisp/gui1.el"
        "/home/matute/.emacs.d/elisp/base.el"
        "/home/matute/Tarea/Go/helloworld.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
